
# CONFIG: CONDA
CON_CONDA_ENV_NAME=ORACLE-AI

# CONFIG: OCI
CON_OCI_PROFILE_NAME=DEFAULT

# Compartment
CON_COMPARTMENT_ID=ocid1.compartment.oc1..****************************************

# ADB23ai: Admin
CON_ADB_ADM_USER_NAME=ADMIN
CON_ADB_ADM_PASSWORD=********
CON_ADB_ADM_SERVICE_NAME=ora6ai_high

# ORA26AI: Developer
CON_ADB_DEV_USER_NAME=ORA26AI
CON_ADB_DEV_PASSWORD=********
CON_ADB_DEV_SERVICE_NAME=ora6ai_medium
CON_ADB_DEV_C_CREDENTIAL_NAME=OCI_CRED
CON_ADB_DEV_C_MODEL=google.gemini-2.5-pro

# ORA26AI: Wallet
CON_ADB_WALLET_LOCATION=./wallet
CON_ADB_WALLET_PASSWORD=********

# Bucket: config[region]
CON_ADB_BUK_NAMESPACENAME=****************
CON_ADB_BUK_NAME=buk-oracle-ai

# Generative AI
CON_GEN_AI_SERVICE_ENDPOINT=https://inference.generativeai.us-chicago-1.oci.oraclecloud.com
CON_GEN_AI_EMB_MODEL_URL=https://inference.generativeai.us-chicago-1.oci.oraclecloud.com/20231130/actions/embedText
CON_GEN_AI_EMB_MODEL_ID=cohere.embed-v4.0
CON_GEN_AI_AUTH_TYPE=API_KEY

# Speech Realtime (STT - Speech-to-Text & TTS - Text-to-Speech)
CON_SPEECH_SERVICE_STT_ENDPOINT=wss://realtime.aiservice.us-chicago-1.oci.oraclecloud.com
CON_SPEECH_SERVICE_TTS_ENDPOINT=https://speech.aiservice.us-chicago-1.oci.oraclecloud.com
CON_SPEECH_SERVICE_LANGUAGE_CODE=es-ES
